<!-- Create a layout where you have a single div in the center of the page with width 1200px. 
 Hardcode its width to be 1200px. 
 Hardcode its height to be 500px. -->


<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Vertical-align</title>
    <style>
        *{
            margin: 0;
            padding: 0;
            box-sizing: border-box;
            font-family: sans-serif;
        }
        body{
            min-width: 1200px;
            height: 100vh;
            display: flex;
            margin: 0 auto;
        }
        .vertical-align{
            background: #ff0000;
            width: 1200px;
            height: 500px;
            margin: 1rem auto;
        }

        .vertical-align h1{
            display: flex;
            justify-content: center;
            align-items: center;
            height: 100%;
        }
    </style>
</head>
<body>
    <div class="vertical-align">
        <h1>Hello, World</h1>
    </div>
</body>
</html>