<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>5-vscode-bottombar</title>
    <style>
        :root{
            --bg: #0E0E0E;
            --text-color: #e9eaeb;
            --fore-text: #9ba3b4;
        }
        *{
            margin: 0;
            padding: 0;
            box-sizing: border-box;
        }
        
        body{
            width: 1200px;
            margin: 1rem auto;
            background: var(--bg);
        }

        .container{
            display: grid;
            grid-template-columns: 1fr 2fr;
            align-items: center;
            color: var(--text-color);
        }
        .text-container{
            display: flex;
            flex-direction: column;
            padding: 1rem;
            gap: 1.5rem;
        }
        .text-container p{
            color: #b3b8c2;
        }
        
        .text-container h1{
            font-size: 1.5rem;
        }

        .language-container{
            display: grid;
            grid-template-columns: repeat(3,1fr);
            gap: 1.3rem;
            margin-left: 3rem;
        }
        
        .language-container .language{
            display: flex;
            align-items: center;
        }

        .language-container .language img{
            width: 2rem;
        }

        @media only screen and (max-width:600px){
            body{
                width: 100vw;
            }
            .container{
                padding: 1rem;
                grid-template-columns: 1fr;
                align-items: center;
                gap: 2rem;
            }
            .text-container{
                padding: 0;
                gap: 1.5rem;
            }
            .language-container{
                margin: 0px;
            }
        }


    </style>
</head>
<body>
    <div class="container">
        <div class="text-container">
                <h1>Code in any language</h1>
                <p>VS Code supports almost every major programming language. Several ship in the box, like JavaScript, TypeScript, CSS, and HTML, but extensions for others can be found in the VS Code Marketplace.</p>
        </div>
        <div class="language-container">
                <div class="language"><img src="https://code.visualstudio.com/assets/home/language-js.png" alt="">JavaScript</div>
                <div class="language"><img src="https://code.visualstudio.com/assets/home/language-cs.png" alt="">C#</div>
                <div class="language"><img src="https://code.visualstudio.com/assets/home/language-java.png" alt="">Java</div>
                <div class="language"><img src="https://code.visualstudio.com/assets/home/language-markdown.png" alt="">Markdown</div>
                <div class="language"><img src="https://code.visualstudio.com/assets/home/language-ts.png" alt="">TypeScript</div>
                <div class="language"><img src="https://code.visualstudio.com/assets/home/language-cpp.png" alt="">C++</div>
                <div class="language"><img src="https://code.visualstudio.com/assets/home/language-powershell.png" alt="">Powershell</div>
                <div class="language"><img src="https://code.visualstudio.com/assets/home/language-json.png" alt="">JSON</div>
                <div class="language"><img src="https://code.visualstudio.com/assets/home/language-python.png" alt="">Python</div>
                <div class="language"><img src="https://code.visualstudio.com/assets/home/language-html.png" alt="">HTML</div>
                <div class="language"><img src="https://code.visualstudio.com/assets/home/language-php.png" alt="">PHP</div>
                <div class="language"><img src="https://code.visualstudio.com/assets/home/language-yaml.png" alt="">YAML</div>
        </div>
    </div>
</body>
</html>